{{ template "base.gohtml" . }}
{{ define "css" }}

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

{{ end}}

{{ define "navbar" }}

{{ end }}

<!-- ============= CONTENT ============== -->
{{ define "content" }}
<!-- ============= TOP ============== -->
<div class="card mt-3"></div>
<div class="card border-primary text-dark bg-light">
    <table id="example" class="display" style="width:100%" data-order='[[ 1, "asc" ]]' data-page-length='5'>
        <thead>
        <tr>
            <th>TID</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
        </thead>

    </table>
</div>
<!-- ============= TOP ============== -->
<div class="card mt-3"></div>
<!-- ============= BOTTOM ============== -->
<div class="card border-primary text-dark bg-light">
    <div class="form-content">
        <!-- ============= FORM BEGIN ============== -->
        <form class="form-horizontal" method="post">
        <div class="card-body text-success">
            <p class="card-text">Please describe the test, actions, payload and expected response.</p>
        </div>

        <div class="mt-2 row g-2">
            <div class="col-md-2">
                <label for="name">Name:</label>
            </div>
            <div class="col-md-9">
                <input  class="form-control" type="text" name="name" id="name" placeholder="" required>
            </div>
        </div>

        <div class="mt-2 row g-2">
            <div class="col-md-2">
                <label for="description">Description:</label>
            </div>
            <div class="col-md-9">
                <textarea class="form-control" name="description" id="description" placeholder="" rows="3"></textarea>
            </div>
        </div>

        <div class="mt-2 row g-2">
            <div class="col-md-2">
                <label for="note">Note:</label>
            </div>
            <div class="col-md-9">
                <textarea class="form-control" name="note" id="note" placeholder="" rows="3"></textarea>
            </div>
        </div>

        <div class="card border-success mb-10" style="max-width: 180rem;"></div>
        <!-- Output -->
        <div class="row">
            <div class="col-sm-12">
            <div class="mt-2 row g-2">
                <div class="col-md-2">
                    <select class="form-select"  name="actionverb" id="actionverb"  >
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="DELETE">DELETE</option>
                    </select>
                </div>
                <div class="col-md-9">
                    <input  class="form-control" type="text" name="actionurl" id="actionurl" placeholder="api/v1/school/course" required>
                </div>
            </div>
        </div>
        </div>
        <div class="row">
            <!-- Col1 -->
            <div class="col-sm-6">
                <div class="mt-2 row g-2">
                    <div class="col-md-2">
                        <label for="payload">Payload:</label>
                    </div>
                    <div class="col-md-9">
                        <textarea class="form-control" name="payload" id="payload" placeholder="" rows="10"></textarea>
                    </div>
                </div>
            </div>
            <!-- Col2 -->
            <div class="col-sm-6">
                <div class="mt-2 row g-2">
                    <div class="col-md-2">
                        <label for="statustext">Status Text:</label>
                    </div>
                    <div class="col-auto">
                        <input  class="form-control" type="text" name="statustext" id="statustext" placeholder="OK" required>
                    </div>
                </div>
                <div class="mt-2 row g-2">
                    <div class="col-md-2">
                        <label for="statuscode">Status Code:</label>
                    </div>
                    <div class="col-auto">
                        <input  class="form-control" type="text" name="statuscode" id="statuscode" placeholder="400" required>
                    </div>
                </div>
                <div class="mt-2 row g-2">
                    <div class="col-md-2">
                        <label for="bodytext">Body Text:</label>
                    </div>
                    <div class="col-auto">
                        <input  class="form-control" type="text" name="bodytext" id="bodytext" placeholder="OK" required>
                    </div>
                </div>
                <div class="mt-2 row g-2">
                    <div class="col-md-2">
                        <label for="responsetime">Response Time:</label>
                    </div>
                    <div class="col-auto">
                        <input  class="form-control" type="text" name="responsetime" id="responsetime" placeholder="100ms" required>
                    </div>
                </div>
            </div>

        </div>


        <!-- Submit -->
        <div class="mt-2 row g-3">
            <div class="mt-3 col-md-2">
                <label class="form-check-label" for="chkConfirm">
                    OK?
                </label>
            </div>
            <div class="mt-3 col-md-1">
                <input class="form-check-input" type="checkbox" value="" id="chkConfirm" onchange="document.getElementById('submit').disabled = !this.checked;">
            </div>
            <div class="form-button col-auto">
                <input type="submit" class="btn btn-primary btn-lg mb-3" id="submit" name="submit" value="Submit" disabled>
            </div>
        </div>

        </form>
        <!-- ============= FORM END ============== -->
    </div>
</div>
<!-- ============= BOTTOM ============== -->
{{ end }}
<!-- ============= CONTENT END ============== -->

{{ define "js" }}

    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" class="init">
        $(document).ready(function() {
            $('#example').DataTable( {
                "ajax": {{ .DataURL}}
            } );

            $('#example tbody').on( 'click', 'tr', function () {
                document.getElementById("name").value = $('#example').DataTable().row( this ).data()[1] ; //  document.getElementById("field1").value;
                document.getElementById("description").value = $('#example').DataTable().row( this ).data()[2] ;
            } );

        } );
    </script>


{{ end}}