{{ template "base.gohtml" . }}
{{ define "css" }}

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">


{{ end}}

{{ define "navbar" }}

{{ end }}

<!-- ============= CONTENT ============== -->
{{ define "content" }}
<!-- ============= TOP ============== -->
<div class="card mt-3"></div>
<div class="card border-primary text-dark bg-light">
    <table id="table1" class="display" style="width:100%" data-order='[[ 1, "asc" ]]' data-page-length='5'>
        <thead>
        <tr>
            <th>Name</th>
            <th>EndPoint</th>
        </tr>
        </thead>
    </table>
</div>
<!-- ============= TOP ============== -->
<div class="card mt-3"></div>
<!-- ============= BOTTOM ============== -->

<div class="form-body">
    <div class="row">
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <h3>End Point Creation</h3>
                    <p>Please specify the name and endpoint.</p>
                    <form class="requires-validation" novalidate method="post">

                        <div class="mt-2 row g-2">
                            <div class="col-md-2">
                                <label for="name">Name</label>
                            </div>
                                <div class="col-md-10">
                                <input  class="form-control" type="text" name="name" id="name" placeholder="eg. localhost:8888" required>
                            </div>
                        </div>
                        <div class="mt-2 row g-2">
                            <div class="col-md-2">
                                <label for="url">url</label>
                            </div>
                            <div class="col-md-10">
                                <input  class="form-control" type="text" name="url" id="url" placeholder="https://127.0.0.1:8888" required>
                            </div>
                        </div>


                        <div class="mt-2 row g-3">
                            <div class="mt-3 col-md-2">
                                <label class="form-check-label" for="chkConfirm">
                                    OK?
                                </label>
                            </div>
                            <div class="mt-3 col-md-1">
                                <input class="form-check-input" type="checkbox" value="" id="chkConfirm"  onchange="document.getElementById('submit').disabled = !this.checked;">
                            </div>
                            <div class="form-button col-auto">

                                <input type="submit" class="btn btn-primary btn-lg mb-3" id="submit" name="submit" value="Enter" disabled>
                            </div>
                        </div>



                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ============= BOTTOM ============== -->
{{ end }}
<!-- ============= CONTENT END ============== -->

{{ define "js" }}

    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" class="init">
        $(document).ready(function() {
            $('#table1').DataTable( {
                "ajax": {{ .DataURL}}
            } );



        } );
    </script>


{{ end}}