{{ template "base.gohtml" . }}
{{ define "css" }}

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">



{{ end}}

{{ define "navbar" }}

{{ end }}

<!-- ============= CONTENT ============== -->
{{ define "content" }}
<!-- ============= TOP ============== -->
<div class="card mt-3"></div>
<div class="row">
    <form class="requires-validation" novalidate method="post">
        <div form-button mt-3 >
            <input type="submit" class="btn btn-success mb-3" id="submit" name="submit" value="Create Job">
        </div>
    </form>
</div>
<div class="card border-primary text-dark bg-light">
    <table id="example" class="display" style="width:100%" data-order='[[ 1, "asc" ]]' data-page-length='5'>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>
        </thead>
    </table>
</div>
<!-- ============= TOP ============== -->
<div class="card mt-3"></div>
<!-- ============= BOTTOM ============== -->

{{if .IsActionCreateJob }}

    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Epic Creator</h3>
                        <p>You can create a new Epic from existing Test Cases/Epics. </br>
                            The job will run in the order listed on the right.</p>

                        <form class="requires-validation" novalidate method="post">
                            <div class="row">
                                <label for="title">EndPoints List</label><br />
                                <select  name="lstBoxEP" id="lstBoxEP" style="width:300px;">
                                    {{ range $key, $value := .DynamicList }}

                                        <option value="{{ $value }}">{{ $key }}</option>
                                    {{ end }}
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="title">Pick List</label><br />
                                    <select multiple="multiple" id="lstBox1" style="width:150px;">
                                        {{ range $key, $value := .DynamicMap }}

                                            <option value="{{ $value }}">{{ $key }}</option>
                                        {{ end }}
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <input type='button' id='btnRightAll' value='  >>  ' /><br />
                                    <input type='button' id='btnRight' value='  >  ' /><br />
                                    <input type='button' id='btnLeft' value='  <  ' /><br />
                                    <input type='button' id='btnLeftAll' value='  <<  ' /><br />

                                </div>
                                <div class="col-md-3">
                                    <label for="title">New Test Job</label><br />
                                    <select multiple="multiple" id="lstBox2", name="lstBox2" style="width:150px;" data-style="btn-success" >

                                    </select>
                                </div>
                            </div>
                            <!-- Submit -->
                            <div class="mt-2 row g-3">
                                <div class="mt-3 col-md-2">
                                    <label class="form-check-label" for="chkConfirm">
                                        OK?
                                    </label>
                                </div>
                                <div class="mt-3 col-md-1">
                                    <input class="form-check-input" type="checkbox" value="" id="chkConfirm" >
                                </div>
                                <div class="form-button col-auto">
                                    <input type="submit" class="btn btn-primary mb-3" id="submit" name="submit" value="Create Job" >
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>


{{else}}

    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <form class="requires-validation" novalidate method="post">

                            <div class="mt-2 row g-4">
                                <div class="col-md-1">
                                    <label for="name" >JobID:</label>
                                </div>
                                <div class="col-md-8">
                                    <input  class="form-control" type="text" name="name" id="name" >
                                </div>
                                <div class="col-auto">
                                    <label class="form-check-label" for="chkConfirm">
                                        OK?
                                    </label>
                                    <input class="form-check-input" type="checkbox" value="" id="chkConfirm" onchange="document.getElementById('submitDel').disabled = !this.checked;">
                                </div>
                                <div class="col-auto">
                                    <input type="submit" class="btn btn-danger mb-3" id="submitDel" name="submitDel" value="Delete" disabled>
                                </div>
                            </div>


                            <div class="mt-2 row g-4">
                                <div class="col-md-1">
                                    <label class="control-label col-sm-1" for="testlogs">Logs:</label>
                                </div>
                                <div class="col-md-8">
                                    <textarea class="form-control " style="background-color:black; color: chartreuse; font-weight: bold" name="testlogs" id="testlogs" rows="20">{{ .LogLines }}</textarea>
                                </div>
                                <div class="col-auto">
                                    <label class="form-check-label" for="chkConfirm">
                                        OK?
                                    </label>
                                    <input class="form-check-input" type="checkbox" value="" id="chkConfirm" onchange="document.getElementById('submit').disabled = !this.checked;">
                                </div>
                                <div class="col-auto">
                                    <input type="submit" class="btn btn-primary mb-3" id="submit" name="submit" value="Run">
                                </div>
                            </div>



                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



{{end}}

<!-- ============= BOTTOM ============== -->
{{ end }}
<!-- ============= CONTENT END ============== -->

{{ define "js" }}

    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>


    <script type="text/javascript" class="init">

        $.fn.dataTable.ext.buttons.alert = {
            className: 'buttons-alert',
            action: function ( e, dt, node, config ) {
                alert( this.text() );
            }
        };


        $(document).ready(function() {
            $('#example').DataTable( {
                "ajax": {{ .DataURL}},


            } );

            $('#example tbody').on( 'click', 'tr', function () {
                document.getElementById("name").value = $('#example').DataTable().row( this ).data()[0] ; //  document.getElementById("field1").value;
                document.getElementById("url").value = $('#example').DataTable().row( this ).data()[1] ;
            } );

        } );
    </script>

    <script type="text/javascript">
        $(function () {
            function moveItems(origin, dest) {
                $(origin).find(':selected').appendTo(dest);
            }

            function moveAllItems(origin, dest) {
                $(origin).children().appendTo(dest);
            }

            $('#btnLeft').click(function () {
                moveItems('#lstBox2', '#lstBox1');
            });

            $('#btnRight').on('click', function () {
                moveItems('#lstBox1', '#lstBox2');
            });

            $('#btnLeftAll').on('click', function () {
                moveAllItems('#lstBox2', '#lstBox1');
            });

            $('#btnRightAll').on('click', function () {
                moveAllItems('#lstBox1', '#lstBox2');
            });
        });
    </script>


{{ end}}